# Generated by Django 2.2.5 on 2020-01-06 12:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('account', '0001_initial'),
        ('seller', '0001_initial'),
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='StoreHouse',
            fields=[
                ('address_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='common.Address')),
                ('shop_unique_code', models.CharField(max_length=20)),
                ('shop_name', models.CharField(max_length=30)),
                ('shop_no', models.CharField(max_length=30)),
                ('lat', models.CharField(blank=True, max_length=20, null=True)),
                ('lon', models.CharField(blank=True, max_length=20, null=True)),
                ('seller', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dashboards_seller', to='seller.Seller')),
            ],
            bases=('common.address',),
        ),
        migrations.CreateModel(
            name='StoreCardDetail',
            fields=[
                ('carddetail_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='account.CardDetail')),
                ('is_primary', models.BooleanField(default=False)),
                ('store_house', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='store_card_detail', to='store.StoreHouse')),
            ],
            bases=('account.carddetail',),
        ),
    ]
