# Generated by Django 2.2.5 on 2020-02-05 02:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_auto_20200205_0230'),
        ('customer', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customeraddress',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='customer_address', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='customeraddtobag',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='customer_bag', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='customercarddetail',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='customer_card_details', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='customercomparelist',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='customer_compare_list', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='customersession',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='customer_Session', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='customerwishlist',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='customer_wish_list', to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='Customer',
        ),
    ]
