# Generated by Django 2.2.5 on 2020-01-06 12:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('method', models.CharField(choices=[('COD', 'COD'), ('ONLINE', 'ONLINE'), ('SHOP VISIT', 'SHOP VISIT')], max_length=15)),
                ('payment_amount', models.CharField(max_length=15)),
                ('is_payment_by_cash', models.BooleanField()),
                ('is_payment_by_card', models.BooleanField()),
                ('is_payment_delivered', models.BooleanField()),
                ('is_payment_received', models.BooleanField()),
                ('payment_initiated_datetime', models.DateTimeField(auto_now_add=True)),
                ('payment_completed_date_time', models.DateTimeField()),
                ('payment_doer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payment_doer', to=settings.AUTH_USER_MODEL)),
                ('payment_receiver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payment_receiver', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
