# Generated by Django 2.2.5 on 2020-01-06 12:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('product', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('order', '0001_initial'),
        ('communication', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CodOrderTrack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OnlineOrderTrack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OrderStageTrack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_of_track', models.DateTimeField()),
                ('stage_name', models.CharField(max_length=50)),
                ('stage_message', models.TextField()),
                ('time_of_current_stage', models.DateTimeField()),
                ('time_to_move_at_next_stage', models.DateTimeField()),
                ('stage_notification_message', models.DateTimeField()),
                ('notification_track', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ost_notification_track', to='communication.Notification')),
            ],
        ),
        migrations.CreateModel(
            name='OrderTrack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ordered_bag', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='order.OrderedBag')),
            ],
        ),
        migrations.CreateModel(
            name='ShopVisitOrderTrack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('appoint_fixed_time', models.DateTimeField()),
                ('order_stage_track', models.ManyToManyField(to='track.OrderStageTrack')),
                ('order_track', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='track.OrderTrack')),
                ('product_details', models.ManyToManyField(to='order.ProductOrdered')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CancelCodOrderTrack',
            fields=[
                ('codordertrack_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='track.CodOrderTrack')),
            ],
            options={
                'abstract': False,
            },
            bases=('track.codordertrack',),
        ),
        migrations.CreateModel(
            name='CancelOnlineOrderTrack',
            fields=[
                ('onlineordertrack_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='track.OnlineOrderTrack')),
            ],
            options={
                'abstract': False,
            },
            bases=('track.onlineordertrack',),
        ),
        migrations.CreateModel(
            name='CancelShopVisitOrderTrack',
            fields=[
                ('shopvisitordertrack_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='track.ShopVisitOrderTrack')),
            ],
            options={
                'abstract': False,
            },
            bases=('track.shopvisitordertrack',),
        ),
        migrations.CreateModel(
            name='ReturnCodOrderTrack',
            fields=[
                ('codordertrack_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='track.CodOrderTrack')),
            ],
            options={
                'abstract': False,
            },
            bases=('track.codordertrack',),
        ),
        migrations.CreateModel(
            name='ReturnOnlineOrderTrack',
            fields=[
                ('onlineordertrack_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='track.OnlineOrderTrack')),
            ],
            options={
                'abstract': False,
            },
            bases=('track.onlineordertrack',),
        ),
        migrations.CreateModel(
            name='ReturnShopVisitOrderTrack',
            fields=[
                ('shopvisitordertrack_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='track.ShopVisitOrderTrack')),
            ],
            options={
                'abstract': False,
            },
            bases=('track.shopvisitordertrack',),
        ),
        migrations.CreateModel(
            name='ShopVisit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_price', models.IntegerField()),
                ('appoint_fixed_time', models.DateTimeField()),
                ('customer_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='sv_customer', to=settings.AUTH_USER_MODEL)),
                ('notification_track', models.ManyToManyField(related_name='sv_notification_track', to='communication.Notification')),
                ('product_id', models.ManyToManyField(related_name='sv_product', to='product.Product')),
                ('seller_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='sv_seller', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='onlineordertrack',
            name='order_stage_track',
            field=models.ManyToManyField(to='track.OrderStageTrack'),
        ),
        migrations.AddField(
            model_name='onlineordertrack',
            name='order_track',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='track.OrderTrack'),
        ),
        migrations.AddField(
            model_name='onlineordertrack',
            name='product_details',
            field=models.ManyToManyField(to='order.ProductOrdered'),
        ),
        migrations.AddField(
            model_name='codordertrack',
            name='order_stage_track',
            field=models.ManyToManyField(to='track.OrderStageTrack'),
        ),
        migrations.AddField(
            model_name='codordertrack',
            name='order_track',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='track.OrderTrack'),
        ),
        migrations.AddField(
            model_name='codordertrack',
            name='product_details',
            field=models.ManyToManyField(to='order.ProductOrdered'),
        ),
    ]
