# Generated by Django 2.2.5 on 2020-01-06 12:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('discount', '0001_initial'),
        ('payment', '0001_initial'),
        ('customer', '0001_initial'),
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderedBag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('calculated_tax', models.FloatField()),
                ('total_discount', models.FloatField()),
                ('shipping_fees', models.FloatField()),
                ('actual_price', models.FloatField()),
                ('sale_price', models.FloatField()),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='customer_ordered', to='customer.Customer')),
                ('payment_track', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_payment_track', to='payment.Payment')),
            ],
        ),
        migrations.CreateModel(
            name='VoucherAppliedOnOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ordered_bag', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='ordered_bag_voucher_applied', to='order.OrderedBag')),
                ('voucher_applied', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='voucher_applied', to='discount.Voucher')),
            ],
        ),
        migrations.CreateModel(
            name='ProductOrdered',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_cancel_or_return', models.IntegerField(choices=[(1, 'No'), (2, 'Canceled'), (3, 'Returned')], default=1)),
                ('order_type', models.IntegerField(choices=[(1, 'COD'), (2, 'Online'), (3, 'Visit Shop')], default=1)),
                ('ordered_bag', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='ordered_bag', to='order.OrderedBag')),
                ('product_detail', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='po_product_detail', to='product.Product')),
            ],
        ),
        migrations.CreateModel(
            name='GiftAppliedOnOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gift_applied', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='gift_applied', to='discount.Gift')),
                ('ordered_bag', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='ordered_bag_gift_applied', to='order.OrderedBag')),
            ],
        ),
    ]
